#include "choosecards.h"
#include "ui_choosecards.h"

#include <QMetaEnum>

ChooseCards::ChooseCards(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::ChooseCards)
{
    ui->setupUi(this);

    const QMetaObject &mo = Card::staticMetaObject;
    int index = mo.indexOfEnumerator("Sign"); // watch out during refactorings
    QMetaEnum metaEnum = mo.enumerator(index);

   // We can then use the QMetaEnum object as follows:
    // first, let's convert from an enum value to a string
    Card::Sign q = Card::KARO;
    QByteArray str = metaEnum.valueToKey(q);
    // str now contains "Student"

    for(int i=0; i<2; i++){
        for(int j=1; j<15; j++){
            if(j==11) continue;


            boxes.append(new QCheckBox( QString::number(j) + "KARO", this));
            boxes.back()->move(20*i, 20*j);
            boxes.append(new QCheckBox( QString::number(j) + "PIK", this));
            boxes.back()->move(20*i, 21*j);
            boxes.append(new QCheckBox( QString::number(j) + "TREF", this));
            boxes.back()->move(20*i, 22*j);
            boxes.append(new QCheckBox( QString::number(j) + "HERC", this));
            boxes.back()->move(20*i, 23*j);
        }
    }
    for(int i=0; i<4; i++) {
        boxes.append(new QCheckBox( QString::number(j) + "HERC", this));
        boxes.back()->move(20*i, 23*j);
    }
}

ChooseCards::~ChooseCards()
{
    delete ui;
}

void ChooseCards::on_buttonBox_accepted()
{
    for(QCheckBox* chb : boxes)
        qDebug() << chb->isChecked();
}
