INPUT(
./release\main.o
./release\game.o
./release\card.o
./release\group.o
./release\selecttheme.o
./release\playercontainer.o
./release\talon.o
./release\deck.o
./release\cardcontainer.o
./release\cardtablecontainer.o
./release\choosecards.o
./release\server.o
./release\client.o
./release\clientgame.o
./release\servergame.o
./release\initwindow.o
./release\qrc_res.o
./release\moc_game.o
./release\moc_card.o
./release\moc_selecttheme.o
./release\moc_playercontainer.o
./release\moc_talon.o
./release\moc_deck.o
./release\moc_cardcontainer.o
./release\moc_cardtablecontainer.o
./release\moc_choosecards.o
./release\moc_server.o
./release\moc_client.o
./release\moc_clientgame.o
./release\moc_servergame.o
./release\moc_initwindow.o
);
