INPUT(
./debug\main.o
./debug\game.o
./debug\card.o
./debug\group.o
./debug\selecttheme.o
./debug\playercontainer.o
./debug\talon.o
./debug\deck.o
./debug\cardcontainer.o
./debug\cardtablecontainer.o
./debug\choosecards.o
./debug\server.o
./debug\client.o
./debug\clientgame.o
./debug\servergame.o
./debug\initwindow.o
./debug\qrc_res.o
./debug\moc_game.o
./debug\moc_card.o
./debug\moc_selecttheme.o
./debug\moc_playercontainer.o
./debug\moc_talon.o
./debug\moc_deck.o
./debug\moc_cardcontainer.o
./debug\moc_cardtablecontainer.o
./debug\moc_choosecards.o
./debug\moc_server.o
./debug\moc_client.o
./debug\moc_clientgame.o
./debug\moc_servergame.o
./debug\moc_initwindow.o
);
