<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Talon</class>
 <widget class="QWidget" name="Talon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Talon{
	border: 2px solid red;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
